<!DOCTYPE html>
<html>
<head>
	<title>Navigation Buttons</title>
	<meta charset="UTF-8">
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		button {
			width: 450px;
			height: 350px;
			border: 1px solid red;
			border-radius: 5px;
			margin-right: 5px;
			background-color: #FFFFFF;
			color: white;
			font-size: 80px;
			font-weight: bold;
			cursor: pointer;
		}

		button:hover {
			background-color: gray;
		}

		button:focus {
			outline: none;
		}

		button:active {
			background-color: #003c80;
		}
		
		a{text-decoration : none}

		a:hover{text-decoration:underline}
	</style>
</head>
<body>
	<div class="container">
		<button><a href="https://open.163.com">网易公开课</a></button>
		<button><a href="https://www.dedao.cn/">得道</a></button>
	</div>
</body>
</html>
